<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浏览器选项</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		.wrap{
		}
		.cleft{
			float:left;
			width:30%;
			height:100vh;
			background:yellow;
		}
		.cleft li{
			width:100%;
			line-height:30px;
			text-align:center;
			cursor:pointer;
			overflow:hidden;
		}
		.cleft li ol{
			display:none;
		}
		.cright{
			float:left;
			width:70%;
			height:100vh;
			background:red;
		}
		.crhwrap{
			width:100%;
			height:24px;
			overflow:hidden;
		}
		.crhin{
			height:42px;
			overflow-x:auto;
			overflow-y:hidden;
		}
		.crh{
			min-width:1200px;
			height:24px;
			background:green;
			overflow:hidden;
		}
		.crh li{
			float:left;
			padding:0 10px;
			text-align:center;
			border:1px solid black;
			cursor:pointer;   
		}
		.crh li p{
			display:inline-block;
			margin:0 10px;
		}
		.crh li i{
			float:right;
			font-style:inherit;
		}
		.crhliac{
			border:0;
			background:cyan;
		}
		.crc{
			width:100%;
			max-height:96%;
			background:blue;
		}
		.crc>div{
			display:none;
			width:100%;
			height:100%;
		}
		.crc>div>iframe{
			width:100%;
			/*height:576px;*/
			height:868px;
			max-height:96%;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="cleft">
			<li><p>首页</p></li>
			<li><p>其他页</p></li>
			<li><p>其他页其他页</p></li>
			<li>
				<p>打开有惊喜</p>
				<ol>
					<li><p>惊喜！</p></li>
					<li><p>你看</p></li>
					<li><p>真的有惊喜</p></li>
				</ol>
			</li>
			<li>
				<p>点击你看</p>
				<ol>
					<li><p>哈哈哈</p></li>
					<li><p>你还</p></li>
					<li><p>真看</p></li>
				</ol>
			</li>
		</ul>
		<div class="cright">
			<div class="crhwrap">
				<div class="crhin">
					<ul class="crh">
						<li><p>首页</p><i>X</i></li>
					</ul>
				</div>
			</div>
			<div class="crc">
				<div>
					<iframe src="index.html" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script>
		$('.crh>li:eq(0)').addClass('crhliac');
		$('.crc>div:eq(0)').show();
		$('.cleft>li>ol>li').click(function(e){
			e.stopPropagation();
		});
			
		$('.cleft li').click(function(){
			var bl=false;
			var num=0; 
			for(let i=0;i<$('.crh>li').length;i++){
				if($('.crh>li').eq(i).children('p').text()==$(this).children('p').text()){
					num=i;
					bl=true;
				}
			}
			if($(this).children('ol').css('display')=='none'){
				$(this).children('ol').slideDown();
				$(this).siblings().children('ol').slideUp();
				return 0;
			}else if($(this).children('ol').css('display')=='block'){
				$(this).children('ol').slideUp();
				return 0;
			}
			if(bl){
				$('.crh>li').eq(num).addClass('crhliac');
				$('.crh>li').eq(num).siblings().removeClass('crhliac');
				$('.crc>div').eq(num).show();
				$('.crc>div').eq(num).siblings().hide();	
			}else{
				for(var i=0;i<$('.crh>li').length;i++){
					$('.crh>li').removeClass('crhliac');
				}
				for(var i=0;i<$('.crc>div').length;i++){
					$('.crc>div').hide();
				}
				$('.crh').append('<li><p>'+$(this).children('p').html()+'</p><i>X</i></li>')
				$('.crh>li:last').addClass('crhliac');
				$('.crc').append('<div>'+$(this).children('p').html()+'</div>')
				$('.crc>div:last').show();
			}	
		});
		$('.crh').on('click','li>i',function(e){
			e.stopPropagation();
			$('.crc>div').eq($(this).parent().index()).remove();
			$(this).parent().remove();
			if($(this).parent('li').attr('class')=='crhliac'){
				$('.crh>li:eq(0)').addClass('crhliac');
				$('.crc>div:eq(0)').show();
			}
			
		})
		$('.crh').on('click','li',function(){
			$(this).addClass('crhliac');
			$(this).siblings().removeClass('crhliac');
			$('.crc>div').eq($(this).index()).show();
			$('.crc>div').eq($(this).index()).siblings().hide();
		})
	</script>
</body>
</html>